<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2e4a005-94d0-46bb-81d6-da201e646bb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CommonServices/AdminConsole/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="97d0b603-3b5b-4332-9539-d8e76005aa8a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CommonServices/AdminConsole/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2301c423-b3d7-4214-9067-515962aed0d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CommonServices/AdminConsole/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="183d4881-8bda-4ece-a8df-a4ffdccb6faf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CommonServices/AdminConsole/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>